<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	Copyright 2015 Thomas Joseph
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	    http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.ethomasjoseph.jstemplates4j</groupId>
		<artifactId>jstemplates4j</artifactId>
		<version>1.0.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>handlebars-compiler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jstemplates4j - Handlebars Compiler for Nashorn</name>
	<description>Handlebars compiler for the Nashorn Script Engine.</description>
	<packaging>bundle</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.ethomasjoseph.jstemplates4j</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>